<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        /*body {*/
            /*background-color: #e6e0d9;*/
        /*}*/

        h4 {
            color: blue;
        }

        .center {
            text-align: center;
            border: 3px solid green;
        }

        #tweets-table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #tweets-table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: cornflowerblue;
            color: white;
        }

        #tweets-table td, #tweets-table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #tweets-table tr:nth-child(even){background-color: #f2f2f2;}

    </style>

</head>
<body>

<div class="container">
    <h4 style="text-align: center">Available tweets</h4>
    <div class="table-responsive">
        <table class="table" id="tweets-table">
            <thead>
            <tr>
                <th>Text</th>
            </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</div>

<script>
    var evtSource = new EventSource("http://localhost:8080/stream/tweets");
    evtSource.onmessage = function (event) {
        var data = JSON.parse(event.data);
        var table = document.getElementById("tweets-table");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        cell1.innerHTML = '<td>' + data.text + '</td>';

    }
</script>

</body>
</html>